# AspireFunction

./: .editorconfig  AspireFunction.sln  Directory.Build.props  Directory.Packages.props
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/AspireFunction.AppHost/: AspireFunction.AppHost.csproj  Program.cs
src/AspireFunction.ServiceDefaults/: Extensions.cs
src/Function/: Function.csproj  HelloWorld.cs  Program.cs
src/Function/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs
